<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Tracker</title>
    <style>
        body {
            font-family: 'poppins' , Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        #surveyForm {
            background-color: gainsboro;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #00ffee,
            0px 0px 20px #00ffee,
            0px 0px 25px #00ffee;
            width: 90%;
            max-width: 400px;

        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        body.loading {
            pointer-events: none; 
        }
        .loader {
            border: 6px solid #f3f3f3; 
            border-top: 6px solid #3498db; 
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media only screen and (max-width: 600px) {
            body, html {
                overflow-y: auto; 
                height: 100%; 
            }
        }
    </style>
</head>
<body>
    <form id="surveyForm">
        <h1>Cash Tracker</h1>
        <br>
        <br>
        <label for="amount">Amount of Money</label>
        <input type="number" id="amount" name="amount" required>

        <label for="type">Type of Money</label>
        <input type="text" id="type" name="type" required>

        <button type="submit" id="submitButton" style="background-color: #4caf50; color: #fff; width: 100%; padding: 10px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"> 👉 Save 👈 </button>
        <div class="loader" id="loader" style="display: none;"></div>
    </form>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var submitButton = document.getElementById("submitButton");
            var loader = document.getElementById("loader");
            submitButton.disabled = true; 
            loader.style.display = "block"; 
            fetch("https://script.google.com/macros/s/AKfycbwIrCADSivETfPuMall7BLdEJzYPBD_gVzMNAi05QZbSLQZFlla0H-rbHTkkDCERWk_/exec", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            })
            .finally(() => {
                submitButton.disabled = false; 
                loader.style.display = "none"; 
            });
        });
    </script>
</body>
</html>

